# Self-Education

ASP.NET-book/LanguageFeatures/: LanguageFeatures.sln  Program.cs
ASP.NET-book/LanguageFeatures/Controllers/: HomeController.cs
ASP.NET-book/LanguageFeatures/Models/: Product.cs
ASP.NET-book/LanguageFeatures/Properties/: launchSettings.json
ASP.NET-book/LanguageFeatures/Views/Home/: Index.cshtml
ASP.NET-book/PartyInvites/: PartyInvites.sln
ASP.NET-book/PartyInvites/Controllers/: HomeController.cs
ASP.NET-book/PartyInvites/Models/: GuestResponse.cs  Repository.cs
ASP.NET-book/PartyInvites/Properties/: launchSettings.json
ASP.NET-book/PartyInvites/Views/Home/: ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
Work/videoauth/AuthVideo/: AuthVideo.csproj  AuthVideo.sln  Dockerfile  Program.cs
Work/videoauth/AuthVideo.Domain/: AuthVideo.Domain.csproj
Work/videoauth/AuthVideo.Domain/AuthModels/: AuthOptions.cs  Roles.cs  SignInModel.cs  TokenModel.cs
Work/videoauth/AuthVideo.Domain/EntitiesModels/: Content.cs  ContentChangeModel.cs  ContentModel.cs  User.cs  UserRole.cs
Work/videoauth/AuthVideo.Domain/InfrastructureInterfaces/: IRepository.cs
Work/videoauth/AuthVideo.Domain/ServiceInterfaces/: IContentService.cs  IPasswordService.cs  ITokenService.cs
Work/videoauth/AuthVideo.Infrastructure/: ApplicationContext.cs  AuthVideo.Infrastructure.csproj
Work/videoauth/AuthVideo.Infrastructure/Repositories/: ContentRepository.cs  UserRepository.cs
Work/videoauth/AuthVideo.Infrastructure/Services/: ContentService.cs  PasswordService.cs  TokenService.cs
Work/videoauth/AuthVideo/Controllers/: ContentController.cs  HomeController.cs  TokenController.cs
Work/videoauth/AuthVideo/Properties/: launchSettings.json
